jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/botdata?useSSL=false
jdbc.username = dbuser
jdbc.password = Barcelona!1
jdbc.pool = 1000
jdbc.sessioncontext = thread
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
